<header class="site-header">
    

		<div id="menu">
            <ul>
				{% assign site_pages = site.pages | sort: 'title' %}
			    {% for page in site_pages %}
			      {% if page.title and page.title != "404: Page not found" and page.title != "David S. Batista"
			         and page.category != 'tag' and page.autogen == nil %}
			        <li><a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a></li>
			      {% endif %}
			    {% endfor %}
				
				
				
				<!--
                <li><a href="/getting-started/">Getting started</a></li>
                <li><a href="/without-plugins/">Without plugins</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/donate/">Donate</a></li>
					-->
            </ul>
        </div>
			
  <div class="wrap">
    <!-- <a class="site-title site-link" href="{{ site.baseurl }}/">{{ site.title }}</a> -->
	<div>&nbsp;</div>
    <nav class="site-nav">
      <a href="#" class="menu-icon" onclick="document.body.classList.toggle('menuopen');">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>		
      </a>
	  <style>
	  @keyframes span1 {
	      0%   { top: 0%; transform-origin: 50% 50%;}
	      50%  { top: 50%; transform: rotate(0deg) translateY(-50%);}
	      100% { top: 50%; transform: rotate(45deg) translateY(-50%);}
	  }
	  @keyframes span2 {
	      0%   {opacity: 1;}
	      45%  {opacity: 1;}
	      65%  {opacity: 0;}
	      100% {opacity: 0;}
	  }
	  @keyframes span3 {
	      0%   { bottom: 0%; transform-origin: 50% 50%;}
	      45%  { bottom: 50%; transform: rotate(0deg) translateY(50%);}
	      100% { bottom: 50%; transform: rotate(-45deg) translateY(50%);}
	  }

	  #togglemenu {display: none;}
	  @media only screen and (max-width: 55rem) {
	      #menu {display: none;}
	      .menuopen #menu {display: block;}
	      #togglemenu {display: block; cursor: pointer;}
    
	  }
	  #togglemenu > span {display: inline-block; margin-left: 0.4rem; width: 1.1rem; height: 0.75rem; position: relative; vertical-align: middle; position: relative; bottom: 1px;}
	  #togglemenu > span > span {display: block; position: absolute; width: 100%; height: 2px; background: #999;}
	  #togglemenu > span > span:nth-child(1) {top: 0; transform-origin: 50% 0%;}
	  #togglemenu > span > span:nth-child(2) {top: 50%; margin-top: -1px;}
	  #togglemenu > span > span:nth-child(3) {bottom: 0; transform-origin: 50% 100%;}

	  .menuopen #togglemenu > span > span:nth-child(1) {
	      animation: span1 0.25s;
	      animation-iteration-count: 1;
	      animation-fill-mode: forwards;
	  }
	  .menuopen #togglemenu > span > span:nth-child(2) {
	      animation: span2 0.25s;
	      animation-iteration-count: 1;
	      animation-fill-mode: forwards;  
	  }
	  .menuopen #togglemenu > span > span:nth-child(3) {
	      animation: span3 0.25s;
	      animation-iteration-count: 1;
	      animation-fill-mode: forwards; 
	  }
	  </style>
	  
	  <!-- {% include text-expand.html %} -->
	  
      <div class="trigger">
        <!--
            page.autogen is populated by the pagination logic for all pages
            that are automatically created by the gem. Check for non-existence
            to exclude pagination pages from site.pages iterators

            for some reason 'page.title = "David S. Batista"' was also being
            displayed
        -->
        {% assign site_pages = site.pages | sort: 'title' %}
        {% for page in site_pages %}
          {% if page.title and page.title != "404: Page not found" and page.title != "David S. Batista"
             and page.category != 'tag' and page.autogen == nil %}
            <a class="site-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
          {% endif %}
        {% endfor %}
        <a class="site-link" target="_blank" href="/assets/documents/dsbatista-cv.en.pdf">CV</a>
      </div>
    </nav>
  </div>
</header>

<style>
@keyframes span1 {
    0%   { top: 0%; transform-origin: 50% 50%;}
    50%  { top: 50%; transform: rotate(0deg) translateY(-50%);}
    100% { top: 50%; transform: rotate(45deg) translateY(-50%);}
}
@keyframes span2 {
    0%   {opacity: 1;}
    45%  {opacity: 1;}
    65%  {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes span3 {
    0%   { bottom: 0%; transform-origin: 50% 50%;}
    45%  { bottom: 50%; transform: rotate(0deg) translateY(50%);}
    100% { bottom: 50%; transform: rotate(-45deg) translateY(50%);}
}

#togglemenu {display: none;}
@media only screen and (max-width: 55rem) {
    #menu {display: none;}
    .menuopen #menu {display: block;}
    #togglemenu {display: block; cursor: pointer;}
    
}
#togglemenu > span {display: inline-block; margin-left: 0.4rem; width: 1.1rem; height: 0.75rem; position: relative; vertical-align: middle; position: relative; bottom: 1px;}
#togglemenu > span > span {display: block; position: absolute; width: 100%; height: 2px; background: #999;}
#togglemenu > span > span:nth-child(1) {top: 0; transform-origin: 50% 0%;}
#togglemenu > span > span:nth-child(2) {top: 50%; margin-top: -1px;}
#togglemenu > span > span:nth-child(3) {bottom: 0; transform-origin: 50% 100%;}

.menuopen #togglemenu > span > span:nth-child(1) {
    animation: span1 0.25s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.menuopen #togglemenu > span > span:nth-child(2) {
    animation: span2 0.25s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
}
.menuopen #togglemenu > span > span:nth-child(3) {
    animation: span3 0.25s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; 
}
</style>